<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap');
      #header {background-color:white;}
      html, body, h1, h2, h3, h4, p {font-family: 'Marcellus', serif !important; color:#111111;}
      h1,h2,h3,h4 {font-size: 14px !important;line-height: 15px !important;}
      .baselink {font-family: 'Open Sans', sans-serif! important; color:#111111;}
      @media (max-width: 540px)
        {
          h1, h2, h3, h4, .baselink  {
          font-size: 14px !important;
          line-height: 15px !important;     
          }
        }
      .baselink {color:#111111; font-weight: 700;text-decoration:none;}

      
              /* unvisited link */
        .baselink:link {
      color:#111111; font-weight: 700;text-decoration:none;
      }

        /* visited link */
        .baselink:visited {
color:#111111; font-weight: 700;text-decoration:none;        }

        /* mouse over link */
        .baselink:hover {
color:#111111; font-weight: 700;text-decoration:none;        }

        /* selected link */
        .baselink:active {
color:#111111; font-weight: 700;text-decoration:none;        }
     
      
    </style>
  </head>
  <body>
    <div class="uk-container-expand">
      <div class="uk-child-width-1-2@m uk-width-1-1 uk-grid-small uk-flex uk-flex-middle" uk-grid>
        <div class="uk-text-center" id="header">
          <h1><a class="baselink" href="{{ "/" | absolute_url }}">Atelier<br/>Lichtmannegger</a></h1>
          {% if site.logo %}
                  <img src="{{site.logo | relative_url}}" alt="Logo" />
          {% endif %}
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          
         


          
        </div>
         
   
          <div>
          {{ content }}
        </div>
        
        </div>
      
      
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nunc magna, porttitor et dui at, tempor rhoncus tortor. Mauris tempus nunc et mauris porttitor, dignissim posuere diam congue. Vivamus tristique ligula quis felis molestie, sit amet viverra turpis varius. Mauris tincidunt finibus ante. Quisque elementum condimentum elementum. Integer eget nisi euismod, volutpat dolor non, sollicitudin orci. Sed non lorem velit. Phasellus sed purus in nulla ultricies mollis sit amet eu augue. Nam felis leo, faucibus id mauris at, consequat hendrerit mi.

Nunc aliquet condimentum euismod. Vivamus consequat pretium enim a dapibus. Nullam molestie dolor tincidunt, commodo quam quis, consequat felis. Aliquam quis dolor quis risus sollicitudin egestas a eget nisl. Aenean vestibulum tempus auctor. Vivamus quis massa eget nulla auctor cursus. Phasellus id vulputate magna. Cras metus dui, egestas at fermentum id, tincidunt non nisi. Curabitur eros mi, venenatis ut turpis eget, pellentesque euismod sem. Nam mattis arcu sit amet nisi interdum, id sodales diam iaculis. Praesent tristique malesuada dignissim. Nam mollis, lacus id scelerisque gravida, ante massa gravida lectus, iaculis porta tortor sapien et felis. Aenean sit amet dui quis metus hendrerit scelerisque sed quis eros. Donec aliquet scelerisque vulputate. Pellentesque id ligula id est pellentesque rutrum. Cras semper magna ullamcorper mauris finibus dapibus.

Donec egestas augue eu finibus ultrices. Aenean vel ultricies massa, eu commodo nisl. Nulla facilisi. Nulla faucibus urna eget pellentesque blandit. Donec venenatis in nisl et molestie. Proin non varius est. Fusce eu mi consectetur ipsum sagittis pretium ac eu lacus. Donec et velit quis lectus tempus accumsan. Pellentesque porttitor mi id nunc pharetra molestie. Duis varius vitae est a tempus. Morbi at neque orci. Suspendisse sit amet aliquet urna. Duis eleifend pharetra nulla, quis aliquet felis vestibulum eu.

Duis nec nisi molestie augue dignissim facilisis at et lacus. Aliquam dignissim lectus risus, ut placerat massa feugiat at. Phasellus congue interdum massa sed vestibulum. Sed sit amet ligula varius urna iaculis dictum. Nullam eu mi ut justo molestie semper faucibus a nulla. Aenean aliquam semper consectetur. Maecenas egestas suscipit sem, eu vulputate nibh ultrices sed. Praesent congue neque id dolor lobortis pellentesque. Nulla porta eleifend libero. Aenean pretium sapien felis, id volutpat velit varius eget. In ut sapien vel massa placerat luctus et efficitur nibh. Donec sollicitudin elit a nibh tristique, ac luctus est lacinia. Donec et facilisis risus.

Phasellus tempus laoreet mauris a luctus. Donec facilisis efficitur sem, nec laoreet mi laoreet et. Ut sed nisi finibus, aliquam urna quis, luctus sem. Aenean accumsan consequat aliquam. Integer vitae arcu non diam ultricies consectetur sagittis et risus. Maecenas vel elementum nibh. Aenean rutrum rhoncus condimentum. Sed vehicula odio sed neque mattis mollis. Praesent id lacinia odio, nec maximus dolor. Proin a neque blandit, consectetur enim eu, consequat mauris. Quisque tincidunt vehicula ante ultrices auctor. Suspendisse potenti. Nullam convallis euismod lacus, quis tincidunt nunc ornare vitae. Vestibulum eros diam, congue et ex vel, pretium elementum nisi. Vivamus condimentum vestibulum tortor, ac laoreet nulla porttitor in. Pellentesque non scelerisque sapien, ut condimentum odio.
    </div>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
    
  </body>
</html>
